# message-queue-bench

./: README.md  settings.gradle
kafka/: build.gradle
kafka/src/main/java/: BenchKafkaConsumer.java  BenchKafkaProducer.java  BenchPartitioner.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/: BenchRabbitMQConsumer.java  BenchRabbitMQProducer.java
redis/: build.gradle
redis/src/main/java/: BenchRedisConsumer.java  BenchRedisProducer.java
redis/src/main/resources/: log4j2.xml
