apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runProducerBench(type: JavaExec, dependsOn: build) {
    main = "BenchRedisProducer"
    classpath = sourceSets.main.runtimeClasspath
}

task runConsumerBench(type: JavaExec, dependsOn: build) {
    main = "BenchRedisConsumer"
    classpath = sourceSets.main.runtimeClasspath
}
